<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>horseback</title>
<!-- write your code here -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.webFontTxtInst = {}; 
var loadedTypekitCount = 0;
var loadedGoogleCount = 0;
var gFontsUpdateCacheList = [];
var tFontsUpdateCacheList = [];
lib.ssMetadata = [
		{name:"horseback_atlas_", frames: [[0,0,1181,1055],[1183,972,400,696],[0,1057,400,575],[1585,972,400,683],[1183,0,589,564],[402,1057,492,456],[402,1515,715,188],[1183,566,715,404]]}
];
lib.updateListCache = function (cacheList) {		
	for(var i = 0; i < cacheList.length; i++) {		
		if(cacheList[i].cacheCanvas)		
			cacheList[i].updateCache();		
	}		
};		
lib.addElementsToCache = function (textInst, cacheList) {		
	var cur = textInst;		
	while(cur != null && cur != exportRoot) {		
		if(cacheList.indexOf(cur) != -1)		
			break;		
		cur = cur.parent;		
	}		
	if(cur != exportRoot) {		
		var cur2 = textInst;		
		var index = cacheList.indexOf(cur);		
		while(cur2 != null && cur2 != cur) {		
			cacheList.splice(index, 0, cur2);		
			cur2 = cur2.parent;		
			index++;		
		}		
	}		
	else {		
		cur = textInst;		
		while(cur != null && cur != exportRoot) {		
			cacheList.push(cur);		
			cur = cur.parent;		
		}		
	}		
};		
lib.gfontAvailable = function(family, totalGoogleCount) {		
	lib.properties.webfonts[family] = true;		
	var txtInst = lib.webFontTxtInst && lib.webFontTxtInst[family] || [];		
	for(var f = 0; f < txtInst.length; ++f)		
		lib.addElementsToCache(txtInst[f], gFontsUpdateCacheList);		
	loadedGoogleCount++;		
	if(loadedGoogleCount == totalGoogleCount) {		
		lib.updateListCache(gFontsUpdateCacheList);		
	}		
};		
lib.tfontAvailable = function(family, totalTypekitCount) {		
	lib.properties.webfonts[family] = true;		
	var txtInst = lib.webFontTxtInst && lib.webFontTxtInst[family] || [];		
	for(var f = 0; f < txtInst.length; ++f)		
		lib.addElementsToCache(txtInst[f], tFontsUpdateCacheList);		
	loadedTypekitCount++;		
	if(loadedTypekitCount == totalTypekitCount) {		
		lib.updateListCache(tFontsUpdateCacheList);		
	}		
};
// symbols:
(lib.лого = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.IMG_0024 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.IMG_0063 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.IMG_0326 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.txt1 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.txt2 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.txt3 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.txt4 = function() {
	this.spriteSheet = ss["horseback_atlas_"];
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.Символ29 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.txt3();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.311,0.311);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ29, new cjs.Rectangle(0,0,222.7,58.6), null);
(lib.Символ28 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.txt4();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.277,0.277);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ28, new cjs.Rectangle(0,0,198,111.9), null);
(lib.Символ27 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.txt2();
	this.instance.parent = this;
	this.instance.setTransform(0,28.9,0.302,0.302,-11.2);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ27, new cjs.Rectangle(0,0,172.4,163.8), null);
(lib.Символ26 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.txt1();
	this.instance.parent = this;
	this.instance.setTransform(0,34.1,0.297,0.297,-11.2);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ26, new cjs.Rectangle(0,0,204,198.2), null);
(lib.Символ23 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AywJYIAAyvMAlhAAAIAASvg");
	this.shape.setTransform(120.1,60);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ23, new cjs.Rectangle(0,0,240.1,120.1), null);
(lib.Символ22 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.IMG_0024();
	this.instance.parent = this;
	this.instance.setTransform(-7,-23,0.638,0.638);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ22, new cjs.Rectangle(-7,-23,255.1,443.9), null);
(lib.Символ20 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.IMG_0063();
	this.instance.parent = this;
	this.instance.setTransform(293,-8,0.703,0.703);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ20, new cjs.Rectangle(293,-8,281.3,404.3), null);
(lib.Символ18 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.IMG_0326();
	this.instance.parent = this;
	this.instance.setTransform(173,239,0.607,0.607);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ18, new cjs.Rectangle(173,239,242.7,414.4), null);
(lib.Символ1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Слой 1
	this.instance = new lib.лого();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.076,0.076);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.Символ1, new cjs.Rectangle(0,0,89.6,80), null);
// stage content:
(lib.horseback = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// logo1
	this.instance = new lib.Символ1();
	this.instance.parent = this;
	this.instance.setTransform(55.8,52,1,1,0,0,0,44.8,40);
	this.instance.alpha = 0;
	this.instance.shadow = new cjs.Shadow("rgba(255,255,255,1)",0,0,20);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({alpha:0.111},0).wait(1).to({alpha:0.222},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0.444},0).wait(1).to({alpha:0.556},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:0.778},0).wait(1).to({alpha:0.889},0).wait(1).to({alpha:1},0).wait(177).to({alpha:0.889},0).wait(1).to({alpha:0.778},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:0.556},0).wait(1).to({alpha:0.444},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0.222},0).wait(1).to({alpha:0.111},0).wait(1).to({alpha:0},0).wait(1));
	// Слой 1
	this.instance_1 = new lib.Символ26();
	this.instance_1.parent = this;
	this.instance_1.setTransform(-115.8,365.2,1,1,0,0,0,102,99);
	this.instance_1.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1).to({regY:99.1,x:-40.7,y:345.6,alpha:0.333},0).wait(1).to({x:34.5,y:325.8,alpha:0.667},0).wait(1).to({x:109.6,y:306.1,alpha:1},0).wait(1).to({x:109.9,y:305.9},0).wait(1).to({x:110.2,y:305.8},0).wait(1).to({x:110.6,y:305.7},0).wait(1).to({x:110.9,y:305.6},0).wait(1).to({x:111.3,y:305.5},0).wait(1).to({x:111.6,y:305.4},0).wait(1).to({x:112,y:305.3},0).wait(1).to({x:112.3,y:305.2},0).wait(1).to({x:112.7,y:305.1},0).wait(1).to({x:113,y:305},0).wait(1).to({x:113.3,y:304.9},0).wait(1).to({x:113.7,y:304.8},0).wait(1).to({x:114,y:304.7},0).wait(1).to({x:114.4,y:304.6},0).wait(1).to({x:114.7,y:304.5},0).wait(1).to({x:115.1,y:304.4},0).wait(1).to({x:115.4,y:304.3},0).wait(1).to({x:115.8,y:304.2},0).wait(1).to({x:116.1,y:304.1},0).wait(1).to({x:116.4,y:304},0).wait(1).to({x:116.8,y:303.9},0).wait(1).to({x:117.1,y:303.8},0).wait(1).to({x:117.5,y:303.7},0).wait(1).to({x:117.8,y:303.6},0).wait(1).to({x:118.2,y:303.5},0).wait(1).to({x:118.5,y:303.4},0).wait(1).to({x:118.9,y:303.3},0).wait(1).to({x:119.2,y:303.2},0).wait(1).to({x:119.6,y:303.1},0).wait(1).to({x:119.9,y:302.9},0).wait(1).to({x:120.2,y:302.8},0).wait(1).to({x:120.6,y:302.7},0).wait(1).to({x:120.9,y:302.6},0).wait(1).to({x:121.3,y:302.5},0).wait(1).to({x:121.6,y:302.4},0).wait(1).to({x:122,y:302.3},0).wait(1).to({x:122.3,y:302.2},0).wait(1).to({x:122.7,y:302.1},0).wait(1).to({x:123,y:302},0).wait(1).to({x:123.3,y:301.9},0).wait(1).to({x:123.7,y:301.8},0).wait(1).to({x:124,y:301.7},0).wait(1).to({x:124.4,y:301.6},0).wait(1).to({x:124.7,y:301.5},0).wait(1).to({x:125.1,y:301.4},0).wait(1).to({x:125.4,y:301.3},0).wait(1).to({x:125.8,y:301.2},0).wait(1).to({x:126.1,y:301.1},0).wait(1).to({x:126.4,y:301},0).wait(1).to({x:126.8,y:300.9},0).wait(1).to({x:127.1,y:300.8},0).wait(1).to({x:127.5,y:300.7},0).wait(1).to({x:127.8,y:300.6},0).wait(1).to({x:128.2,y:300.5},0).wait(1).to({x:128.5,y:300.4},0).wait(1).to({x:128.9,y:300.3},0).wait(1).to({x:129.2,y:300.2},0).wait(1).to({x:129.6,y:300.1},0).wait(1).to({x:209.6,y:277.4,alpha:0.667},0).wait(1).to({x:289.6,y:254.7,alpha:0.333},0).wait(1).to({x:369.6,y:232.1,alpha:0},0).to({_off:true},1).wait(130));
	// ph1
	this.instance_2 = new lib.Символ18();
	this.instance_2.parent = this;
	this.instance_2.setTransform(173.7,279.5,1,1,0,0,0,347.7,521.5);
	this.instance_2.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(1).to({regX:294.3,regY:446.2,x:120.3,y:204.2,alpha:0.333},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:1},0).wait(56).to({alpha:0.667},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0},0).to({_off:true},1).wait(133));
	// Слой 2
	this.instance_3 = new lib.Символ27();
	this.instance_3.parent = this;
	this.instance_3.setTransform(-83.7,363.7,1,1,0,0,0,86.2,81.9);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(65).to({_off:false},0).wait(1).to({x:-22.7,y:345,alpha:0.333},0).wait(1).to({x:38.3,y:326.4,alpha:0.667},0).wait(1).to({x:99.2,y:307.7,alpha:1},0).wait(1).to({x:99.8,y:307.5},0).wait(1).to({x:100.4,y:307.3},0).wait(1).to({x:101,y:307},0).wait(1).to({x:101.6,y:306.8},0).wait(1).to({x:102.2,y:306.6},0).wait(1).to({x:102.8,y:306.4},0).wait(1).to({x:103.4,y:306.1},0).wait(1).to({x:104,y:305.9},0).wait(1).to({x:104.6,y:305.7},0).wait(1).to({x:105.2,y:305.5},0).wait(1).to({x:105.8,y:305.2},0).wait(1).to({x:106.4,y:305},0).wait(1).to({x:107,y:304.8},0).wait(1).to({x:107.6,y:304.6},0).wait(1).to({x:108.2,y:304.3},0).wait(1).to({x:108.8,y:304.1},0).wait(1).to({x:109.4,y:303.9},0).wait(1).to({x:110,y:303.7},0).wait(1).to({x:110.6,y:303.4},0).wait(1).to({x:111.1,y:303.2},0).wait(1).to({x:111.7,y:303},0).wait(1).to({x:112.3,y:302.8},0).wait(1).to({x:112.9,y:302.5},0).wait(1).to({x:113.5,y:302.3},0).wait(1).to({x:114.1,y:302.1},0).wait(1).to({x:114.7,y:301.9},0).wait(1).to({x:115.3,y:301.6},0).wait(1).to({x:115.9,y:301.4},0).wait(1).to({x:116.5,y:301.2},0).wait(1).to({x:117.1,y:301},0).wait(1).to({x:117.7,y:300.8},0).wait(1).to({x:118.3,y:300.5},0).wait(1).to({x:118.9,y:300.3},0).wait(1).to({x:119.5,y:300.1},0).wait(1).to({x:120.1,y:299.9},0).wait(1).to({x:120.7,y:299.6},0).wait(1).to({x:121.3,y:299.4},0).wait(1).to({x:121.9,y:299.2},0).wait(1).to({x:122.5,y:299},0).wait(1).to({x:123.1,y:298.7},0).wait(1).to({x:123.7,y:298.5},0).wait(1).to({x:124.3,y:298.3},0).wait(1).to({x:124.9,y:298.1},0).wait(1).to({x:125.5,y:297.8},0).wait(1).to({x:126.1,y:297.6},0).wait(1).to({x:126.7,y:297.4},0).wait(1).to({x:127.3,y:297.2},0).wait(1).to({x:127.9,y:296.9},0).wait(1).to({x:128.5,y:296.7},0).wait(1).to({x:129.1,y:296.5},0).wait(1).to({x:129.7,y:296.3},0).wait(1).to({x:130.3,y:296},0).wait(1).to({x:130.9,y:295.8},0).wait(1).to({x:131.5,y:295.6},0).wait(1).to({x:132.1,y:295.4},0).wait(1).to({x:132.7,y:295.1},0).wait(1).to({x:133.3,y:294.9},0).wait(1).to({x:133.9,y:294.7},0).wait(1).to({x:200.5,y:275.4,alpha:0.667},0).wait(1).to({x:267.2,y:256.1,alpha:0.333},0).wait(1).to({x:333.9,y:236.8,alpha:0},0).to({_off:true},1).wait(65));
	// ph2
	this.instance_4 = new lib.Символ20();
	this.instance_4.parent = this;
	this.instance_4.setTransform(59.4,260.8,1,1,0,0,0,381.4,254.3);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(65).to({_off:false},0).wait(1).to({regX:433.6,regY:194.1,x:111.6,y:200.6,alpha:0.333},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:1},0).wait(56).to({alpha:0.667},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0},0).to({_off:true},1).wait(68));
	// Слой 3
	this.instance_5 = new lib.Символ28();
	this.instance_5.parent = this;
	this.instance_5.setTransform(120,338.9,1,1,0,0,0,99,55.9);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(130).to({_off:false},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:1},0).wait(59).to({alpha:0.667},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0},0).wait(1));
	// lable
	this.instance_6 = new lib.Символ23();
	this.instance_6.parent = this;
	this.instance_6.setTransform(120.1,340,1,1,0,0,0,120.1,60);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(130).to({_off:false},0).wait(1).to({alpha:0.992},0).wait(1).to({alpha:0.984},0).wait(1).to({alpha:0.975},0).wait(1).to({alpha:0.967},0).wait(1).to({alpha:0.959},0).wait(1).to({alpha:0.951},0).wait(1).to({alpha:0.943},0).wait(1).to({alpha:0.934},0).wait(1).to({alpha:0.926},0).wait(1).to({alpha:0.918},0).wait(1).to({alpha:0.91},0).wait(1).to({alpha:0.902},0).wait(1).to({alpha:0.893},0).wait(1).to({alpha:0.885},0).wait(1).to({alpha:0.877},0).wait(1).to({alpha:0.869},0).wait(1).to({alpha:0.861},0).wait(1).to({alpha:0.852},0).wait(1).to({alpha:0.844},0).wait(1).to({alpha:0.836},0).wait(1).to({alpha:0.828},0).wait(1).to({alpha:0.82},0).wait(1).to({alpha:0.811},0).wait(1).to({alpha:0.803},0).wait(1).to({alpha:0.795},0).wait(1).to({alpha:0.787},0).wait(1).to({alpha:0.779},0).wait(1).to({alpha:0.77},0).wait(1).to({alpha:0.762},0).wait(1).to({alpha:0.754},0).wait(1).to({alpha:0.746},0).wait(1).to({alpha:0.738},0).wait(1).to({alpha:0.73},0).wait(1).to({alpha:0.721},0).wait(1).to({alpha:0.713},0).wait(1).to({alpha:0.705},0).wait(1).to({alpha:0.697},0).wait(1).to({alpha:0.689},0).wait(1).to({alpha:0.68},0).wait(1).to({alpha:0.672},0).wait(1).to({alpha:0.664},0).wait(1).to({alpha:0.656},0).wait(1).to({alpha:0.648},0).wait(1).to({alpha:0.639},0).wait(1).to({alpha:0.631},0).wait(1).to({alpha:0.623},0).wait(1).to({alpha:0.615},0).wait(1).to({alpha:0.607},0).wait(1).to({alpha:0.598},0).wait(1).to({alpha:0.59},0).wait(1).to({alpha:0.582},0).wait(1).to({alpha:0.574},0).wait(1).to({alpha:0.566},0).wait(1).to({alpha:0.557},0).wait(1).to({alpha:0.549},0).wait(1).to({alpha:0.541},0).wait(1).to({alpha:0.533},0).wait(1).to({alpha:0.525},0).wait(1).to({alpha:0.516},0).wait(1).to({alpha:0.508},0).wait(1).to({alpha:0.5},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0.167},0).wait(1).to({alpha:0},0).wait(1));
	// Слой 4
	this.instance_7 = new lib.Символ29();
	this.instance_7.parent = this;
	this.instance_7.setTransform(119.3,343.3,1,1,0,0,0,111.3,29.3);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(130).to({_off:false},0).wait(1).to({y:326.8,alpha:0.167},0).wait(1).to({y:310.3,alpha:0.333},0).wait(1).to({y:293.8,alpha:0.5},0).wait(1).to({y:277.3,alpha:0.667},0).wait(1).to({y:260.8,alpha:0.833},0).wait(1).to({y:244.3,alpha:1},0).wait(1).to({y:244.2},0).wait(1).to({y:244},0).wait(1).to({y:243.9},0).wait(1).to({y:243.8},0).wait(1).to({y:243.7},0).wait(1).to({y:243.5},0).wait(1).to({y:243.4},0).wait(1).to({y:243.3},0).wait(1).to({y:243.1},0).wait(1).to({y:243},0).wait(1).to({y:242.9},0).wait(1).to({y:242.7},0).wait(1).to({y:242.6},0).wait(1).to({y:242.5},0).wait(1).to({y:242.4},0).wait(1).to({y:242.2},0).wait(1).to({y:242.1},0).wait(1).to({y:242},0).wait(1).to({y:241.8},0).wait(1).to({y:241.7},0).wait(1).to({y:241.6},0).wait(1).to({y:241.4},0).wait(1).to({y:241.3},0).wait(1).to({y:241.2},0).wait(1).to({y:241.1},0).wait(1).to({y:240.9},0).wait(1).to({y:240.8},0).wait(1).to({y:240.7},0).wait(1).to({y:240.5},0).wait(1).to({y:240.4},0).wait(1).to({y:240.3},0).wait(1).to({y:240.2},0).wait(1).to({y:240},0).wait(1).to({y:239.9},0).wait(1).to({y:239.8},0).wait(1).to({y:239.6},0).wait(1).to({y:239.5},0).wait(1).to({y:239.4},0).wait(1).to({y:239.2},0).wait(1).to({y:239.1},0).wait(1).to({y:239},0).wait(1).to({y:238.9},0).wait(1).to({y:238.7},0).wait(1).to({y:238.6},0).wait(1).to({y:238.5},0).wait(1).to({y:238.3},0).wait(1).to({y:238.2},0).wait(1).to({y:238.1},0).wait(1).to({y:237.9},0).wait(1).to({y:237.8},0).wait(1).to({y:237.7},0).wait(1).to({y:237.6},0).wait(1).to({y:237.4},0).wait(1).to({y:237.3},0).wait(1).to({y:168.3,alpha:0.5},0).wait(1).to({y:97.3,alpha:0.1},0).wait(1).to({y:29.3,alpha:0.05},0).wait(1).to({y:-38.7,alpha:0},0).wait(1));
	// ph3
	this.instance_8 = new lib.Символ22();
	this.instance_8.parent = this;
	this.instance_8.setTransform(1573.5,2363.5,1,1,0,0,0,1573.5,2363.5);
	this.instance_8.alpha = 0;
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(130).to({_off:false},0).wait(1).to({regX:120.6,regY:198.9,x:120.6,y:198.9,alpha:0.333},0).wait(1).to({alpha:0.667},0).wait(1).to({alpha:1},0).wait(56).to({alpha:0.667},0).wait(1).to({alpha:0.333},0).wait(1).to({alpha:0},0).to({_off:true},1).wait(3));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-97.8,192,459.5,472.4);
// library properties:
lib.properties = {
	id: '2A4BF21C3981B44183D1A00EE76534A0',
	width: 240,
	height: 400,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	webfonts: {},
	manifest: [
		{src:"images/horseback_atlas_.png", id:"horseback_atlas_"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['2A4BF21C3981B44183D1A00EE76534A0'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("2A4BF21C3981B44183D1A00EE76534A0");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.horseback();
	stage = new lib.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:240px; height:400px">
		<canvas id="canvas" width="240" height="400" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:240px; height:400px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>